<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cyberpunk</title>
    <meta name="description" content="administracion de pedidos">
<!--    normalize-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
<!--    tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Turret+Road:wght@200;300;400;500;700;800&display=swap" rel="stylesheet">

<!--    hoka css-->
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header centrar-contenido">
        <h1>ngnr cyberpunk</h1>
    </header>
    <section class="encabezado contenedor">
        <h2>pagina principal:</h2>
    </section>
    <main class="contenedor">
        <nav class="barra">
            <a class="navegacion" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F2163E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M6 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M17 19m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" />
                    <path d="M17 17h-11v-14h-2" />
                    <path d="M6 5l14 1l-1 7h-13" />
                </svg>
                <div class="informacion">
                    <h3 class="titulo">pedido</h3>
                </div>
            </a>
            <a class="navegacion" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-grill" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F2163E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M19 8h-14a6 6 0 0 0 6 6h2a6 6 0 0 0 6 -5.775l0 -.225z" />
                        <path d="M17 20a2 2 0 1 1 0 -4a2 2 0 0 1 0 4z" />
                        <path d="M15 14l1 2" />
                        <path d="M9 14l-3 6" />
                        <path d="M15 18h-8" />
                        <path d="M15 5v-1" />
                        <path d="M12 5v-1" />
                        <path d="M9 5v-1" />
                    </svg>
                <div>
                    <h3 class="titulo">menu</h3>
                </div>
            </a>
            <a class="navegacion" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-shopping-cart-discount" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F2163E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M4 19a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                        <path d="M12.5 17h-6.5v-14h-2" />
                        <path d="M6 5l14 1l-.859 6.011m-6.141 .989h-7" />
                        <path d="M16 21l5 -5" />
                        <path d="M21 21v.01" />
                        <path d="M16 16v.01" />
                    </svg>
                <div>
                    <h3 class="titulo">promos</h3>
                </div>
            </a>
            <a class="navegacion" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-among-us" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#F2163E" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M10.646 12.774c-1.939 .396 -4.467 .317 -6.234 -.601c-2.454 -1.263 -1.537 -4.66 1.423 -4.982c2.254 -.224 3.814 -.354 5.65 .214c.835 .256 1.93 .569 1.355 3.281c-.191 1.067 -1.07 1.904 -2.194 2.088z" />
                        <path d="M5.84 7.132c.083 -.564 .214 -1.12 .392 -1.661c.456 -.936 1.095 -2.068 3.985 -2.456a22.464 22.464 0 0 1 2.867 .08c1.776 .14 2.643 1.234 3.287 3.368c.339 1.157 .46 2.342 .629 3.537v11l-12.704 -.019c-.552 -2.386 -.262 -5.894 .204 -8.481" />
                        <path d="M17 10c.991 .163 2.105 .383 3.069 .67c.255 .13 .52 .275 .534 .505c.264 3.434 .57 7.448 .278 9.825h-3.881" />
                    </svg>
                <div>
                    <h3 class="titulo">retos</h3>
                </div>
            </a>

        </nav>
    </main>
    <footer class="footer centrar-contenido">
        <h1>ngnr cyberpunk</h1>
    </footer>
</body>
</html>